# techberries

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/val/techberries/: MainActivity.java  SplashActivity.java  TestNovigationCompat.java
app/src/main/java/com/val/techberries/Entities/: Item.java  ItemForRecyclerView.java
app/src/main/java/com/val/techberries/Utils/: NoScrollArrayList.java  NoScrollGridView.java  NoScrollListView.java
app/src/main/java/com/val/techberries/activities/: CartActivity.java  CatalogActivity.java  ProductActivity.java  ProductListByCategoryActivity.java  ProfileActivity.java  ScrollingActivity.java
app/src/main/java/com/val/techberries/adaptors/: AdvertisingRecyclerViewAdaptor.java  CartRecyclerViewAdaptor.java  CustomExpandableListAdaptor.java  CustomTabAdaprot.java  GridViewAdaptor.java  RecyclerViewAdaptor.java  SelectAddressListAdaptor.java  ViewPagerForProductActivity.java
app/src/main/java/com/val/techberries/entities/: Advertising.java  Item.java  ItemToUserCart.java  UserCart.java
app/src/main/res/anim/: rotat.xml
app/src/main/res/drawable/: cart_button_style.xml  circle_indicator_stile.xml  clicable_efect.xml  home_button_style.xml  ic_add_shopping_cart.xml  ic_arrow.xml  list_button_style.xml  profile_button_style.xml  selector.xml  style_for_button.xml
app/src/main/res/layout/: activity_cart.xml  activity_catalog.xml  activity_main.xml  activity_product_avtivity.xml  activity_product_list_by_category.xml  activity_profile.xml  activity_splash.xml  activity_test_novigation_compat.xml  advertising_layout_for_second_rv.xml  authorithation_layout.xml  button_style_account_activity.xml  catalog_chiled_item_for_listview.xml  catalog_item_for_listview.xml  courier_tab_layout.xml  filter_list_for_filter_dialog.xml  first_recycler_view_item.xml  grid_view_item.xml  if_cart_is_emply.xml  info_list_item.xml  layout_for_cart_with_items.xml  layout_for_product_view_pager.xml  layout_item_in_cart_for_recyclerview.xml  make_order_fragment.xml  no_internat_connection_layout.xml  payment_type_layout.xml  paypal_payment_layout.xml  recycler_view_item.xml  registration_layout.xml  select_addres_list_item.xml  third_recycler_view_item.xml
app/src/main/res/menu/: navigation_bar.xml  notification.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+49 files in other folders)
