<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundArea_Color"
    tools:context=".activities.CatalogActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_area_catalogActivity"
        android:layout_width="match_parent"
        android:layout_height="671dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:fitsSystemWindows="true"
            android:focusableInTouchMode="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <EditText
                android:id="@+id/search_line_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/BlackColorforText"
                android:drawableLeft="@drawable/ic_search"
                android:ellipsize="end"
                android:ems="10"
                android:hint="Поиск"
                android:inputType="textPersonName"
                android:lines="1"
                android:textColorHint="@color/BlackColorforText"
                app:layout_scrollFlags="scroll|enterAlways"
                 />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <com.val.techberries.utils.NoScrollListView
                    android:id="@+id/Catalog_elv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:groupIndicator="@null" />


        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/homeButton_cartActivity"
            android:layout_marginStart="40dp"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="@drawable/home_button_style"/>

        <Button
            android:id="@+id/listBtn_cartActivity"
            android:layout_marginLeft="40dp"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="@drawable/list_button_style"/>

        <Button
            android:id="@+id/cartBtn_cartActivity"
            android:layout_marginLeft="40dp"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="@drawable/cart_button_style"/>

        <Button
            android:id="@+id/accountBtn_cartActivity"
            android:layout_marginLeft="40dp"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:background="@drawable/profile_button_style"/>
    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>