<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorAccent">
            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_flag"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="160dp"
                android:paddingLeft="14dp"
                android:text="Цена:" />

            <TextView
                android:id="@+id/GridView_productCost"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemImage"
                android:layout_alignParentStart="true"
                android:layout_marginStart="57dp"
                android:layout_marginTop="5dp"

                android:text="..." />

            <ImageButton
                android:id="@+id/prodctListGridView_addToCartBtn"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:layout_below="@+id/itemImage"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="7dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_add_shopping_cart"
                android:background="?android:attr/selectableItemBackground"/>


            <ImageButton
                android:id="@+id/prodctListGridView_likeBtn"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:layout_below="@+id/itemImage"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_toStartOf="@+id/prodctListGridView_addToCartBtn"
                android:src="@drawable/ic_favorite24dp"
                android:scaleType="centerCrop"
                android:background="?android:attr/selectableItemBackground"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/GridView_productCost"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="14dp"
                android:text="Название: " />

            <TextView
                android:id="@+id/prodctListGridView_description"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/GridView_productCost"
                android:layout_alignParentStart="true"
                android:layout_marginStart="93dp"
                android:layout_marginTop="10dp"
                android:text="... " />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
