<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimary">
            <ImageView
                android:id="@+id/prodctListGridView_img"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/ic_flag"/>

            <TextView
                android:id="@+id/prodctListGridView_productCost"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prodctListGridView_img"
                android:layout_alignParentStart="true"
                android:layout_marginStart="7dp"
                android:layout_marginTop="2dp"
                android:paddingLeft="14dp"
                android:text="Cost" />

            <Button
                android:id="@+id/prodctListGridView_addToCartBtn"
                android:layout_width="49dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prodctListGridView_img"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="7dp"
                android:background="@drawable/ic_add_shopping_cart" />

            <Button
                android:id="@+id/prodctListGridView_likeBtn"
                android:layout_width="49dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prodctListGridView_img"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_toStartOf="@+id/prodctListGridView_addToCartBtn"
                android:background="@drawable/ic_favorite24dp" />

            <TextView
                android:id="@+id/prodctListGridView_description"
                android:layout_width="190dp"
                android:layout_height="49dp"
                android:layout_below="@+id/prodctListGridView_productCost"
                android:layout_alignParentStart="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:text="Description" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
