<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="#ffffff"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingLeft="20dp"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:text="TextView"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:textColor="@color/BlackColorforText" />
