<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:layout_below="@+id/toolbar"
        android:id="@+id/list_of_addresses"
        android:layout_width="match_parent"
        android:layout_height="545dp"/>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Вид оплаты"/>

    <RelativeLayout
        android:layout_alignBottom="@+id/list_of_addresses"
        android:layout_below="@+id/select_delivery_type_pager"
        android:id="@+id/priceLable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/wigthBackground">
        <TextView
            android:id="@+id/productCounter"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:paddingStart="25dp"
            android:text="Товаров: "
            android:textColor="@color/BlackColorforText"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/productFullPrice"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="25dp"
            android:text="К оплате: "
            android:textColor="@color/BlackColorforText"
            android:textSize="15dp" />

        <Button
            android:id="@+id/makeOrderBtn"
            android:layout_width="166dp"
            android:layout_height="35dp"
            android:layout_alignRight="@id/productFullPrice"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="-164dp"
            android:background="@drawable/clicable_efect"
            android:text="Оформить" />

    </RelativeLayout>
</RelativeLayout>