<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textColor="@color/BlackColorforText"/>
    <EditText
        android:layout_marginTop="@dimen/app_bar_height"
        android:id="@+id/phone_edittext_registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:paddingLeft="15dp"
        android:hint="Введите номер телефона "
        android:inputType="phone" />

    <EditText
        android:id="@+id/login_edittext_registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:paddingLeft="15dp"
        android:hint="Введите логин"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password_edittext_registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:paddingLeft="15dp"
        android:hint="Введите пароль"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/reg_btn_registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/clicable_efect"
        android:text="Регистрация" />

    <TextView
        android:id="@+id/i_have_Account_textView"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/I_have_account"
        android:textColor="@color/blueColorRef"
        android:clickable="true" />
</LinearLayout>